name: Deploy Imagem
on:
  push:
    branches: [ "PROD", "DEV" ]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Set up JDK 17
      uses: actions/setup-java@v3
      with:
        java-version: '17'
        distribution: 'temurin'
    - name: Buildando Spring
      run: |
        chmod +x mvnw
        ./mvnw clean package
           
    - name: Git Version - Exemplo2
      id: gerador
      uses: codacy/git-version@2.4.0
      with:
         release-branch: PROD
         prefix: versao
    - uses: mr-smithers-excellent/docker-build-push@v6
      name: Buildando  Docker image
      with:
        image: viniciustech/interdisciplinar
        tags: ${{ github.run_number }}
        registry: docker.io
        dockerfile: dockerfile
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
